/ArcoPolyline.java/1.1/Mon Jan 16 10:49:23 2012//
/MySQLLocationAccess.java/1.2/Mon Jan 16 15:34:33 2012//
/MySQLLocationStreetAccess.java/1.2/Mon Jan 16 15:34:33 2012//
/MySQLRouteAccess.java/1.4/Fri Apr 27 08:38:13 2012//
/NamespaceContextProvider.java/1.1/Mon Jan 16 10:49:23 2012//
/ProxyAuthenticator.java/1.1/Mon Jan 16 10:49:23 2012//
/Punto.java/1.1/Mon Jan 16 10:49:23 2012//
/ReadStringFromFile.java/1.1/Mon Jan 16 10:49:23 2012//
/TrafficAnalyzer.java/1.14/Thu Aug  8 06:19:53 2013//
/XMLEventsParser.java/1.6/Mon Jan  7 15:40:16 2013//
/XMLTrafficParser.java/1.8/Thu Aug  8 06:20:06 2013//
